annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: update paperless-gpt/paperless-gpt docker tag to v1.7.0
apiVersion: v2
appVersion: "1.7.0"
dependencies:
  - name: common
    repository: https://zekker6.github.io/helm-charts
    version: 0.5.2
description: paperless-gpt helm package
home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/paperless-gpt
icon: https://www.paperless-gpt.co/favicon-32x32.png
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: "zekker6"
    email: "me@zekker.dev"
    url: "https://github.com/zekker6/"
name: paperless-gpt
sources:
  - https://github.com/paperless-gptco/paperless-gpt
  - https://github.com/zekker6/helm-charts/tree/master/charts/apps/paperless-gpt
version: 0.1.0