annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
apiVersion: v2
appVersion: 2024.12.3
dependencies:
- name: home-assistant
  repository: http://pajikos.github.io/home-assistant-helm-chart
  version: 0.2.93
description: A simple, self-hosted, easy-to-use platform for dev completion
kubeVersion: '>=1.16.0-0'
maintainers:
- email: joseph@zacharie.org
  name: jzacharie
name: home-assistant-jojojo
version: v0.1.1