annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: update tabby/tabby docker tag to v1.9.1
apiVersion: v2
appVersion: "v1.9.1"
dependencies:
  - name: common
    repository: https://zekker6.github.io/helm-charts
    version: 0.5.2
description: tabby helm package
home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/tabby
icon: https://www.tabby.co/favicon-32x32.png
keywords:
  - pdf-signature
  - pdf-sign
  - document-signing
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: "zekker6"
    email: "me@zekker.dev"
    url: "https://github.com/zekker6/"
name: tabby
sources:
  - https://github.com/tabbyco/tabby
  - https://github.com/zekker6/helm-charts/tree/master/charts/apps/tabby
version: 1.61.0