annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
apiVersion: v2
appVersion: v21.12
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.2
# - condition: mariadb.enabled
#   name: mariadb
#   repository: https://charts.bitnami.com/bitnami
#   version: 11.4.2
description: A simple, self-hosted, easy-to-use platform for dev completion
home: https://tabby.tabbyml.com/
icon: https://avatars3.githubusercontent.com/u/20912696?s=400&v=4?sanitize=true
keywords:
- tabbyml
- server
- hosted
kubeVersion: '>=1.16.0-0'
maintainers:
- email: joseph@zacharie.org
  name: jzacharie
name: tabbyml
sources:
- https://github.com/TabbyML/tabby
version: 0.1.0
