# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ .Release.Name }}-musicbrainz
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: {{ .Release.Name }}-musicbrainz
#   template:
#     metadata:
#       labels:
#         app: {{ .Release.Name }}-musicbrainz
#     spec:
#       containers:
#       - name: {{ .Values.containerName }}
#         image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
#         env:
#         {{- toYaml .Values.environment | nindent 12 }}
#         ports:
#         - containerPort: {{ .Values.ports.http.containerPort }}
#         # volumeMounts:
#         # - name: config-volume
#         #   mountPath: /config
#         # - name: data-volume
#         #   mountPath: /data
#       # volumes:
#       # - name: config-volume
#       #   hostPath:
#       #     path: {{ .Values.volumes.configVolume.hostPath }}
#       # - name: data-volume
#       #   hostPath:
#       #     path: {{ .Values.volumes.dataVolume.hostPath }}
