# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ .Release.Name }}-musicbrainz-service
# spec:
#   selector:
#     app: {{ .Release.Name }}-musicbrainz
#   ports:
#     - name: http
#       port: 5000
#       targetPort: http
#   type: LoadBalancer # You can use NodePort or ClusterIP depending on your setup.
