annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
apiVersion: v2
appVersion: v21.12
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.2
# - condition: mariadb.enabled
#   name: mariadb
#   repository: https://charts.bitnami.com/bitnami
#   version: 11.4.2
description: A simple, self-hosted, easy-to-use platform for organising and storing
  information.
home: https://hub.docker.com/r/linuxserver/musicbrainz
icon: https://avatars3.githubusercontent.com/u/20912696?s=400&v=4?sanitize=true
keywords:
- musicbrainz
- server
- hosted
kubeVersion: '>=1.16.0-0'
maintainers:
- email: joseph@zacharie.org
  name: jzacharie
name: musicbrainz
sources:
- https://wiki.musicbrainz.org/MusicBrainz_Server/Setup
- https://hub.docker.com/r/linuxserver/musicbrainz
version: 2.9.4
