annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: update mem0/mem0 docker tag to v2.9.3
apiVersion: v2
appVersion: "8.0.1"
dependencies:
  - name: common
    repository: https://zekker6.github.io/helm-charts
    version: 0.5.2
description: mem0 helm package
home: https://github.com/zekker6/helm-charts/tree/master/charts/apps/mem0
icon: https://www.mem0.co/favicon-32x32.png
keywords:
  - docker
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: "zekker6"
    email: "me@zekker.dev"
    url: "https://github.com/zekker6/"
name: mem0
sources:
  - https://github.com/mem0co/mem0
  - https://github.com/zekker6/helm-charts/tree/master/charts/apps/mem0
version: v0.1.93
