apiVersion: apps/v1
kind: Deployment
metadata:
  name: appflowy-cloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appflowy-cloud
  template:
    metadata:
      labels:
        app: appflowy-cloud
    spec:
      containers:
      - name: appflowy-cloud
        image: {{ .Values.appflowy.image }}
        env:
        - name: APPFLOWY_DATABASE_URL
          value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@{{ .Values.externalServices.postgres.host }}:{{ .Values.externalServices.postgres.port }}/{{ .Values.externalServices.postgres.database }}"

        - name: APPFLOWY_REDIS_URI
          valueFrom:
            secretKeyRef:
              name: appflowy-secrets
              key: REDIS_URL

        - name: APPFLOWY_S3_USE_MINIO
          value: "true"

        - name: APPFLOWY_S3_MINIO_URL
          value: "{{ .Values.externalServices.minio.url }}"

        - name: APPFLOWY_S3_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: appflowy-secrets
              key: MINIO_ACCESS_KEY

        - name: APPFLOWY_S3_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: appflowy-secrets
              key: MINIO_SECRET_KEY

        - name: APPFLOWY_S3_BUCKET
          value: "{{ .Values.externalServices.minio.bucket }}"
        envFrom:
        - secretRef:
            name: appflowy-secrets
        ports:
        - containerPort: 8000
