apiVersion: v1
kind: Secret
metadata:
  name: appflowy-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: {{ .Values.secrets.postgresPassword | quote }}
  MINIO_ROOT_USER: {{ .Values.secrets.minioAccessKey | quote }}
  MINIO_ROOT_PASSWORD: {{ .Values.secrets.minioSecretKey | quote }}
  GOTRUE_ADMIN_EMAIL: {{ .Values.secrets.gotrueAdminEmail | quote }}
  GOTRUE_ADMIN_PASSWORD: {{ .Values.secrets.gotrueAdminPassword | quote }}
  GOTRUE_JWT_SECRET: {{ .Values.secrets.gotrueJwtSecret | quote }}
  SMTP_HOST: {{ .Values.secrets.smtp.host | quote }}
  SMTP_PORT: {{ .Values.secrets.smtp.port | quote }}
  SMTP_USER: {{ .Values.secrets.smtp.user | quote }}
  SMTP_PASS: {{ .Values.secrets.smtp.pass | quote }}
  SMTP_EMAIL: {{ .Values.secrets.smtp.email | quote }}
  MINIO_ACCESS_KEY: {{ .Values.externalServices.minio.accessKey }}
  MINIO_SECRET_KEY: {{ .Values.externalServices.minio.secretKey }}